{
  "name": "API Gateway",
  "description": "Starter project using Flask as a replacement for AWS APIGateway",
  "repository": "https://github.com/n89nanda/APIGateway.git",
  "keywords": ["python", "flask", "api", "heroku"]
}